[config]
max_backlight_file = /sys/class/backlight/intel_backlight/max_brightness
backlight_file = /sys/class/backlight/intel_backlight/brightness
illuminance_file = /sys/bus/acpi/devices/ACPI0008:00/iio:device0/in_illuminance_raw

[backlight]
min = 10
max = 100

[illuminance]
min = 0
; max = 8036
max = 6692

[transition]
step = 50
sleep = 100